# FusionRec

./: 推荐算法设计说明.md
api接口/itmk-base-parent/itmk-base-web/: pom.xml
api接口/itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/reco/controller/: RecoAdminController.java  RecoWxController.java
api接口/itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/reco/dto/: RecoEventBatchDto.java  RecoEventItemDto.java  RecoListItemDto.java  RecoListResponseDto.java  RecoOnlineScoreDto.java  RecoTrainTriggerResultDto.java  RecoWeightDecisionDto.java
api接口/itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/reco/entity/: RecoBlendResult.java  RecoEngineConfig.java  RecoEventLog.java  RecoJob.java  RecoResult.java  RecoRule.java  RecoRuleHitLog.java  RecoTrainConfig.java  RecoUserProfileDaily.java
api接口/itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/reco/jni/: RecoJniBridge.java
api接口/itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/reco/mapper/: RecoBlendResultMapper.java  RecoEngineConfigMapper.java  RecoEventLogMapper.java  RecoJobMapper.java  RecoResultMapper.java  RecoRuleHitLogMapper.java  RecoRuleMapper.java  RecoTrainConfigMapper.java  RecoUserProfileDailyMapper.java
api接口/itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/reco/service/: RecoEngineConfigService.java  RecoEventLogService.java  RecoJobService.java  RecoOnlineInferService.java  RecoRecommendService.java  RecoRuleHitLogService.java  RecoRuleService.java  RecoTrainConfigService.java  RecoTrainTriggerService.java  RecoUserProfileDailyService.java
api接口/itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/reco/service/impl/: RecoEngineConfigServiceImpl.java  RecoEventLogServiceImpl.java  RecoJobServiceImpl.java  RecoOnlineInferServiceImpl.java  RecoRecommendServiceImpl.java  RecoRuleHitLogServiceImpl.java  RecoRuleServiceImpl.java  RecoTrainConfigServiceImpl.java  RecoTrainTriggerServiceImpl.java  RecoUserProfileDailyServiceImpl.java
recommend-engine-python/: README.md  requirements.txt
recommend-engine-python/config/: settings.py
recommend-engine-python/data/: extract.py  load.py
recommend-engine-python/db/: mysql_client.py
recommend-engine-python/models/: cf.py  ctr.py  cvr.py
recommend-engine-python/online/: online_infer.py
recommend-engine-python/pipelines/: run_offline.py
recommend-jni/: README.md
recommend-jni/src/: reco_jni.cpp
后台界面/order-system/: index.html
后台界面/order-system/src/api/reco/: RecoModel.ts  index.ts
后台界面/order-system/src/layout/: Menu.vue
后台界面/order-system/src/router/: index.ts
后台界面/order-system/src/views/reco/: Index.vue
小程序/: 小程序图片不显示说明(非常重要).txt
小程序/order-app/src/: manifest.json
小程序/order-app/src/api/: reco.js
小程序/order-app/src/pages/index/: index.vue
小程序/初始版本/order-app/: package-lock.json
点餐小程序-数据库设计/: order-system.sql  reco_mass_data.sql  reco_train_config_alter.sql
